.section-dtqty {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  overflow-y: scroll;
  //   justify-content: center;
  .modules-wrapper {
    width: 20rem;
    min-height: 4rem;
    display: flex;
    flex-direction: column;

    gap: 10px;
    // border: 1px solid black;
    border-radius: 5px;
    // box-shadow: 6px 6px 8px #c7c7c7, -6px -6px 8px #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 1px solid rgba(78, 77, 77, 0.139);
    padding: 5px 10px;
    h2 {
      text-align: center;
      color: #535353;
      margin: 5px 0;
    }
    .single-module-card {
      height: 3rem;
      width: 100%;
      // background-color: #e1bcbc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 255, 0.1) 0px 4px 12px;
      border: 1px solid #0000ff35;
      border-radius: 5px;

      span {
        color: #0000ff;
        font-weight: 500;
      }
    }
  }
  .flow-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
    border: 1px solid rgba(78, 77, 77, 0.139);
    // border: 1px solid black;
    .flow-card {
      position: relative;
      height: 7rem;
      // border: 1px solid black;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      border: 1px solid rgba(78, 77, 77, 0.139);
      border-radius: 5px;
      .initial-txt-modules {
        position: absolute;
        top: 5px;
        left: 10px;
        color: #0000ff;
        font-weight: 500;
      }
      span {
        color: #535353;
        font-weight: bold;
      }
      .setting-flow-icon {
        position: absolute;
        top: 1px;
        right: 1px;
        color: #535353;
      }
    }
  }
}
