.main-tenant-wrapper {
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 10px;
  position: relative;

  .top-button-wrapper {
    align-self: flex-end;
  }
  .inputs-group-div {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    .single-input-div-lable {
      display: flex;
      flex-direction: column;
      gap: 5px;
      #input-tenant {
        padding: 8px;
      }
      #textarea-tenant {
        padding: 0 !important;
      }
    }
  }
}
#DrawerInputId {
  padding: 5px;
  width: 18rem;
  height: 30px;
}
#DrawerInputId::placeholder {
  font-size: 12px;
  color: brown;
}
// #DrawerInputIdSelect {
//   // padding: 5px;
//   // width: 18rem;
//   // height: 30px;
// }
// #DrawerInputIdSelect::placeholder {
//   font-size: 12px;
//   color: brown;
// }
.chip-wrapper-div {
  padding: 5px;
  width: 18.5rem;
  height: 80px;
  border-radius: 5px;
  outline: 1px solid rgba(31, 31, 31, 0.267);
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.top-center {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.top-center-edit {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.MuiMenu-paper {
  box-shadow: 0 2px 5px rgba(181, 181, 181, 0.2); /* Adjust the values as needed */
}

.center {
  background-color: rgba(112, 111, 111, 0.492);
}
